<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/gift.png" type="image/x-icon" />

    <!-- Document Title -->
    <title>Happy October 20th</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: white;
        font-family: "DynaPuff", system-ui;
        border: none;
        width: 15em;
        height: 5em;
        border-radius: 3em;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        background: #1c1a1c;
        cursor: pointer;
        transition: all 450ms ease-in-out;
        background: linear-gradient(0deg, #a47cf3, #683fea);
        box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4), inset 0px -4px 0px 0px rgba(0, 0, 0, 0.2),
          0px 0px 0px 4px rgba(255, 255, 255, 0.2), 0px 0px 180px 0px #9917ff;
        transform: translateY(-2px);
      }
      .view_1 canvas {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
    </style>
  </head>

  <body>

  </body>
</html>
